<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApp1.exe" version="1.0.0.2" publicKeyToken="7900240fbb40e267" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17352">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GQCrOaqt64d2d4v0bnvjmQ7CqqfmuSEs6G22cRWWnZM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApp1.deps.json" size="413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J7c1S6+HQ6YTQTGiaY+gzs3Nnh1O1+B/IQ2DBn/Ar38=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WpfApp1.dll" size="7624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WMKABDbkjsTPscYXqQCHkgUyw27drynSw8WQ65piHBQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WpfApp1.exe" size="158152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wqTri09Fi9+sIxqyo1TPEnqRxtqe0i8Z3gQdcd2fLUY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WpfApp1.runtimeconfig.json" size="458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YBIGLYblUb1QapC3Td+VcI9HtfEQ/6rQssb+JbeODyA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VALENTIN\Valentin" issuerKeyHash="e0931b12660a22a12e7c66e2f8b2ea3e70373548" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YNO0PfN0C8z4rjgWTvHEV98p26PqpXP8CpsLKtDgg68=</DigestValue></Reference></SignedInfo><SignatureValue>S/+7eQrZUX69n5OKb0OJ7lBWsGoly80/lGIaU1PcM0CRybmsKAOciJ9VR1r1NRlj91oNfvAbxSuUIq08eJ3XFLnstZLXXMZhazw2En7gi83Ax1DheyOSVeCgirxwFsu3emV6v3qZXgs20Wuup34qlcerXWEd1T4a4143RtEBOjQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ue2dJdynOZ3k0sZfNz8pK3kTqZSvXdwWwedPS/aTgt3RFO6GKuoRqSIKRfUvMgDLkWkpoERshzC3eQbH8XmqbGkLL8izpn/Xgrz9JJbfzLBiIbqiYbKNgynu3DoAoqTlZ81DDtyugYtm+I+stzhV+VCkBw0h9qpk/dngYE+N6y0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="af83e0d02a0b9b0afc73a5eaa3db29df57c4f14e1638aef8cc0b74f33db4d360" Description="" Url=""><as:assemblyIdentity name="WpfApp1.exe" version="1.0.0.2" publicKeyToken="7900240fbb40e267" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VALENTIN\Valentin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iRyfYJmhu6bsxaf2MVtuYefAUXz9hPdagsfVPyDtVus=</DigestValue></Reference></SignedInfo><SignatureValue>LuM6bmWszzacfWjcA4fqLxrHHoJCwBdt9ZPfoaMVxusZBmHeItPawEc8d3PuvU5jD5MPNk/MpFI3UV6IkcwQRafYJn4sh3Hiofy7wdPb4v2/eKBhVx+v7ywZiKxIxvdQe3lMfh2Y9G18tEX2r/HmhmQDPDnfUQy6lp38SbvFRS8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ue2dJdynOZ3k0sZfNz8pK3kTqZSvXdwWwedPS/aTgt3RFO6GKuoRqSIKRfUvMgDLkWkpoERshzC3eQbH8XmqbGkLL8izpn/Xgrz9JJbfzLBiIbqiYbKNgynu3DoAoqTlZ81DDtyugYtm+I+stzhV+VCkBw0h9qpk/dngYE+N6y0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQLATilNMo05VEd6MOCYzvkzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVgBBAEwARQBOAFQASQBOAFwAVgBhAGwAZQBuAHQAaQBuMB4XDTI0MDUwMjExMzcyMFoXDTI1MDUwMjE3MzcyMFowLTErMCkGA1UEAx4iAFYAQQBMAEUATgBUAEkATgBcAFYAYQBsAGUAbgB0AGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAue2dJdynOZ3k0sZfNz8pK3kTqZSvXdwWwedPS/aTgt3RFO6GKuoRqSIKRfUvMgDLkWkpoERshzC3eQbH8XmqbGkLL8izpn/Xgrz9JJbfzLBiIbqiYbKNgynu3DoAoqTlZ81DDtyugYtm+I+stzhV+VCkBw0h9qpk/dngYE+N6y0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBNf1U5vWxEurYBKa53dOlyrWMbJd8VlOyhI2NXftotpDE6JZVgqVeN6iWAVGyTOJnfkI0VkSd1QuIV9Mrte0WUxa2ap9Bxgxs/LfjfWbS3UK1M0vu0zxewYe2ne1ZAhx4yF4ABeZQsN8MmtwnMDd8ijuscln3W2H17uL3hrmUMsA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>