<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApp1.exe" version="1.0.0.0" publicKeyToken="7900240fbb40e267" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17352">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GQCrOaqt64d2d4v0bnvjmQ7CqqfmuSEs6G22cRWWnZM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApp1.deps.json" size="413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J7c1S6+HQ6YTQTGiaY+gzs3Nnh1O1+B/IQ2DBn/Ar38=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WpfApp1.dll" size="7624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hF0BoP7Yr6bQi6uI5l2DY4G7pSBvgBkIIeIpISIb5m4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WpfApp1.exe" size="158152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xP6wxOuq7mEju6Byqi/v7gWYNBaJU7ef9F0SLU0QTVk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WpfApp1.runtimeconfig.json" size="458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YBIGLYblUb1QapC3Td+VcI9HtfEQ/6rQssb+JbeODyA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VALENTIN\Valentin" issuerKeyHash="e0931b12660a22a12e7c66e2f8b2ea3e70373548" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NY55BaLw9avCU+e/CLCn684gI403K3CnxYIiOqPeeWg=</DigestValue></Reference></SignedInfo><SignatureValue>mnQw9JuejzfdxMs7DF5wDiU7+mWK7jNBf6nbDGpGE1U2WSxqlBiGcDkHEpPBFXjTcO+T1EkoOM6p4sioBuWiTjEfhxhJnLmlm7MQB47PzDDcrzsYR0fQJVQjvGSc1oYZ+kexIQSCW/BuZDE4o1GhJ/txUlItTsD3vk1depr2eNU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ue2dJdynOZ3k0sZfNz8pK3kTqZSvXdwWwedPS/aTgt3RFO6GKuoRqSIKRfUvMgDLkWkpoERshzC3eQbH8XmqbGkLL8izpn/Xgrz9JJbfzLBiIbqiYbKNgynu3DoAoqTlZ81DDtyugYtm+I+stzhV+VCkBw0h9qpk/dngYE+N6y0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6879dea33a2282c5a7702b378d2320ceeba7b008bfe753c2abf5f0a205798e35" Description="" Url=""><as:assemblyIdentity name="WpfApp1.exe" version="1.0.0.0" publicKeyToken="7900240fbb40e267" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VALENTIN\Valentin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DkLtHlVx0pXz6Pz5uuZcSZZTh0Wv3M163MZ3estBvjk=</DigestValue></Reference></SignedInfo><SignatureValue>RdCjVaa6OPBvxN73xPO97IKf7il3dDg7Z5Io6Gp35KuitB3McCdF21DNCahJAKIz/ukr006jGOtiHIWUjhgJFAv4yC3ipBDPm/44iIphi+b8mjyR/66xtn84iEXp9Q9eFbrBHrOuuhiK65YgppQ6gUk4x5CCgmVUs6qxaMsa8vo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ue2dJdynOZ3k0sZfNz8pK3kTqZSvXdwWwedPS/aTgt3RFO6GKuoRqSIKRfUvMgDLkWkpoERshzC3eQbH8XmqbGkLL8izpn/Xgrz9JJbfzLBiIbqiYbKNgynu3DoAoqTlZ81DDtyugYtm+I+stzhV+VCkBw0h9qpk/dngYE+N6y0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQLATilNMo05VEd6MOCYzvkzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVgBBAEwARQBOAFQASQBOAFwAVgBhAGwAZQBuAHQAaQBuMB4XDTI0MDUwMjExMzcyMFoXDTI1MDUwMjE3MzcyMFowLTErMCkGA1UEAx4iAFYAQQBMAEUATgBUAEkATgBcAFYAYQBsAGUAbgB0AGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAue2dJdynOZ3k0sZfNz8pK3kTqZSvXdwWwedPS/aTgt3RFO6GKuoRqSIKRfUvMgDLkWkpoERshzC3eQbH8XmqbGkLL8izpn/Xgrz9JJbfzLBiIbqiYbKNgynu3DoAoqTlZ81DDtyugYtm+I+stzhV+VCkBw0h9qpk/dngYE+N6y0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBNf1U5vWxEurYBKa53dOlyrWMbJd8VlOyhI2NXftotpDE6JZVgqVeN6iWAVGyTOJnfkI0VkSd1QuIV9Mrte0WUxa2ap9Bxgxs/LfjfWbS3UK1M0vu0zxewYe2ne1ZAhx4yF4ABeZQsN8MmtwnMDd8ijuscln3W2H17uL3hrmUMsA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>